Persona
=======

- `Japanese Blog (hatena diary) <http://d.hatena.ne.jp/kuenishi/>`_

- `English Blog <http://kuenishi.blogspot.com>`_
- `Social Bookmark <http://b.hatena.ne.jp/kuenishi>`_
- `Twitter: @kuenishi <http://twitter.com/kuenishi>`_
- `LinkedIn <http://www.linkedin.com/in/kuenishi>`_
- `slideshare <http://www.slideshare.net/kuenishi>`_

- `Google+ <https://plus.google.com/117649496798509603328/>`_
- Facebook: kuenishi

- github
- bitbucket
- assenbla
- CiteULike
- livejournal
- me/.jp
- me/.
- `pictures in hatena <http://f.hatena.ne.jp/kuenishi>`_
- picasa web album
- blip.fm
- last.fm
- YouTube
- google reader
- Quora
- byflow

- Skype: "kuenishi"

